<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../plugins/element-ui/lib/theme-chalk/index.css">
    <title>Document</title>
</head>
<style>
    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #f6f6f6;
        text-emphasis-color: black;
        color: #2a6be0;
    }

    .el-input__inner {
        background-color: #f8f1f1;
    }

    .sousuo {
        width: 600px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }

    #selectfile {
        display: none;
    }

    .el-menu {
        margin-bottom: 30px;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    #replace {
        display: block;
        margin: 0 auto;
    }

    textarea {
        display: block;
        resize: none;
        margin: 0 auto;
    }

    .insert {
        margin-left: 940px;
    }
</style>

<body>
    <div id="app">
        <header class="headermenu">
            <el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect"
                background-color="skyblue" text-color="black" active-text-color="red">
                <el-menu-item index="1" v-on:click="userindex()">首页</el-menu-item>
            </el-menu>
        </header>
        <main>
            <form enctype="multipart/form-data;" method="post" class="efo">
                <img :src="url" id="preview" class="rmg" width="300px" height="300px">
                <input type="file" name="photoss" value="photoss" id="selectfile" onchange="setImagePreview()">
                <br>
                <el-button type="primary" plain id="replace">选择图片</el-button>
                <br>
                <textarea cols="70" rows="10" placeholder="说点啥吧..." name="textarea"></textarea>
                <br>
                <el-button type="primary" round class="insert" id="uploadimg" plain v-on:click="uploads()">发表
                </el-button>
            </form>
        </main>
    </div>

</body>
<script src="../plugins/vue.js"></script>
<script src="../plugins/axios-0.18.0.js"></script>
<script src="../plugins/element-ui/lib/index.js"></script>
<script src="../plugins/jquery-1.11.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#replace').click(function () {
            $('#selectfile').click();
        })
    })
</script>
<script>
    function setImagePreview() {
        var docObj = document.getElementById("selectfile");
        var imgObjPreview = document.getElementById("preview");
        console.log(docObj.files[0])
        if (docObj.files && docObj.files[0]) {
            imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
        }
    }
</script>
<script>
    new Vue({
        el: "#app",

        data() {
            return {
                activeIndex2: '',
                url: ''
            }
        },
        methods: {
            //顶部导航栏执行的方法以及对应参数
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            userindex() {
                window.location.href = '../index.html'
            },
            //上传用户发表数据
            uploads() {

            }

        }

    })

</script>

</html>